SUPABASE_URL=https://eqpaongsfvavdmwpfupx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcGFvbmdzZnZhdmRtd3BmdXB4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI0MTI2NywiZXhwIjoyMDY2ODE3MjY3fQ.tovUZCsrW5sbyCviLy8DoPRbJBgl6PQKbukqcvMq-vI
STRIPE_SECRET_KEY=sk_test_51RJIAlP2gYp9jMMtV9uJLwOptvInFcenxL0Oe8KkBnHXQGiY4QebKMZ0MeLJ2etziYYbdbcbLVfVr09CM7xwVPrp002cSIyw7l
STRIPE_WEBHOOK_SECRET=whsec_c2e6b5519da7cb21a5f7ff868d38e45b6b75848c9a87ae7425ca1d5924f5d203
CLOUDINARY_CLOUD_NAME=dgvc3mvc5
CLOUDINARY_API_KEY=987432632444569
CLOUDINARY_API_SECRET=p8jb9S3Xe_J0A6OjjESUINZUFYM   
FRONTEND_URL=https://goalifinalversion.onrender.com
